{% load static %}

<head>
    <script src="{% static 'js/jquery-latest.js' %}"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <title>EMOATE</title>
<!-- BOOTSTRAP LINK -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- GOOGLE FONTS LINK -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<!-- DEFAULT CSS LINK -->
    <link rel="stylesheet" type=text/css href="{% static 'base.css' %}">
    <!-- <link rel="stylesheet" type=text/css href="{% static 'style.css' %}"> -->
<!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @font-face {
            font-family: 'NanumSquareOTF_acB';
            src: locak('NanumSquareOTF_acB'),
            url("{% static 'fonts/NanumSquareOTF_acB.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareOTF_acEB';
            src: locak('NanumSquareOTF_acEB'),
            url("{% static 'fonts/NanumSquareOTF_acEB.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareOTF_acL';
            src: locak('NanumSquareOTF_acL'),
            url("{% static 'fonts/NanumSquareOTF_acL.otf' %}") format("opentype");
        }
        @font-face {
            font-family: 'NanumSquareOTF_acR';
            src: locak('NanumSquareOTF_acR'),
            url("{% static 'fonts/NanumSquareOTF_acR.otf' %}") format("opentype");
        }

    </style>

</head>